# the upstream component nginx needs to connect to
upstream mysite {
    server unix:///tmp/mysite.sock;
}

server {
    listen 80;
    server_name www.mysiteproject.com mysiteproject.com;

    location /static/ {
        alias /home/nli/PycharmProjects/mytest-1/mysite/static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass mysite;
    }
}