# the upstream component nginx needs to connect to
upstream mysite {
    server unix:///tmp/mysite.sock;
}

server {
    listen 80;
    server_name www.mysiteproject.com mysiteproject.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass mysite;
    }
}