[uwsgi]
# variables
projectname = mysite
base = /home/nli/PycharmProjects/mytest-1/mysite

# configuration
master = true
virtualenv = /home/nli/PycharmProjects/mytest-1/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = mysite.wsgi:application
socket = /tmp/%(projectname).sock
#http = 127.0.0.1:8000
#uid = 1000